server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /status {
        proxy_pass http://api:8080/status;
    }
    location /items {
        proxy_pass http://api:8080/items;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}